Projeto TCC/obj/Projeto TCC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj": {}
  },
  "projects": {
    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj",
        "projectName": "Projeto TCC",
        "projectPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj",
        "packagesPath": "C:\\Users\\Valeg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Valeg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projeto TCC/obj/Projeto TCC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj": {}
  },
  "projects": {
    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj",
        "projectName": "Projeto TCC",
        "projectPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj",
        "packagesPath": "C:\\Users\\Valeg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Valeg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projeto TCC/obj/Projeto TCC.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj": {}
+    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj": {
+    "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj",
+        "projectUniqueName": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj",
         "projectName": "Projeto TCC",
-        "projectPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\Projeto TCC.csproj",
+        "projectPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\Projeto TCC.csproj",
         "packagesPath": "C:\\Users\\Valeg\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\Projeto TCC\\Projeto TCC\\obj\\",
+        "outputPath": "C:\\Users\\Valeg\\OneDrive\\Área de Trabalho\\ProjetoTCC\\Projeto TCC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -64,6 +64,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.13, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.16, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[7.0.0, )"
             }
           },
           "imports": [
